# API key for the embeddings model. Defaults to OpenAI embeddings
OPENAI_API_KEY="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"

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=langconnect_dev

# CORS configuration. Must be a JSON array of strings
ALLOW_ORIGINS=["http://localhost:3000"]


# For authentication
SUPABASE_URL="https://blnamczglqvlmchqnicc.supabase.co"
# Ensure this is your Supabase Service Role key
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbmFtY3pnbHF2bG1jaHFuaWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MjExNjUsImV4cCI6MjA2NTA5NzE2NX0.AoUWXjvzKJUIgL4kQY7vMn4bzwQpTKOQLWyD2Ox2zYo"
